{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Persistence": {
    "Profile": "ProductionReference"
  },
  "DataLifecycle": {
    "Enabled": false,
    "ArchivedConversationRetentionDays": 180,
    "RunIntervalHours": 24,
    "BatchSize": 500
  },
  "Model": {
    "TimeoutSeconds": 90,
    "MaximumRetries": 1,
    "InputCostPerMillionTokens": 0,
    "OutputCostPerMillionTokens": 0
  },
  "Fadada": {
    "TimeoutSeconds": 15,
    "TokenRefreshSkewSeconds": 60,
    "MaximumGetRetries": 1
  },
  "RateLimits": {
    "LoginPerMinute": 5,
    "TurnsPerMinute": 10
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "Fadada.CertificationQueryAgent",
    "OtlpEndpoint": null,
    "SamplingRatio": 1.0,
    "CaptureSensitiveContent": false
  }
}
